<Window x:Class="trouble_city.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trouble_city"
        mc:Ignorable="d"
        Title="MainWindow" Height="768"  Width="1024">
    <Grid Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="TopMenu" Grid.Row="0" Opacity="0.5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Margin="5,0,5,0">
                <Image Source="bin/Debug/Images/save.png"></Image>
            </Button>
            <Button x:Name="ExitButton" Margin="5,0,5,0">
                <Image Source="bin/Debug/Images/exit.png"></Image>
            </Button>
        </WrapPanel>
        <Canvas Grid.Row="1">
            <Image Source="bin/Debug/Images/center.png" Height="240" VerticalAlignment="Bottom" Canvas.Top="340" Canvas.Left="400" HorizontalAlignment="Center"/>
            <Image x:Name="BlasterImg" Source="bin/Debug/Images/laser.png" Height="144" VerticalAlignment="Bottom" Canvas.Top="340" Canvas.Left="430" Width="155"></Image>
        </Canvas>
        <WrapPanel x:Name="Houses" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="bin/Debug/Images/house4.png"></Image>
            <Image Source="bin/Debug/Images/house1.png"></Image>
            <Image Source="bin/Debug/Images/house3.png"></Image>
            <Image Source="bin/Debug/Images/house6.png"></Image>
            <Image Source="bin/Debug/Images/house5.png"></Image>
            <Image Source="bin/Debug/Images/house2.png"></Image>
        </WrapPanel>
        <WrapPanel x:Name="HealthPanel" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <Image Source="bin/Debug/Images/heart.png"></Image>
            <Image Source="bin/Debug/Images/heart.png"></Image>
            <Image Source="bin/Debug/Images/heart.png"></Image>
            <Image Source="bin/Debug/Images/heart.png"></Image>
            <Image Source="bin/Debug/Images/heart.png"></Image>
            <Image Source="bin/Debug/Images/heart.png"></Image>
        </WrapPanel>
    </Grid>
</Window>
